#used for chamber DB conditions
  include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source cscConditions = PoolDBESSource  
{ 
    using CondDBSetup
    VPSet toGet = {
	{ string record = "CSCChamberMapRcd"
          string tag = "CSCChamberMap"},
        {string record = "CSCChamberIndexRcd"
          string tag = "CSCChamberIndex"},
        {string record = "CSCCrateMapRcd"
          string tag = "CSCCrateMap"},
        {string record = "CSCDDUMapRcd"
	 string tag = "CSCDDUMap"} 
     }

#    string connect = "frontier://FrontierDev/CMS_COND_ALIGNMENT"
    untracked bool siteLocalConfig = true
    string timetype = "runnumber"
    string connect = "oracle://cms_orcoff_int2r/CMS_COND_CSC"
    PSet DBParameters = {
    		  untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"}
    untracked uint32 authenticationMethod = 1
    untracked uint32 messagelevel = 0 
}
